info face="Ananda Black Personal Use" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=48 scaleW=690 scaleH=642 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=91    y=581   width=0     height=0     xoffset=0     yoffset=85    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=306   y=479   width=52    height=50    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=0  letter="!"
char id=34     x=548   y=538   width=25    height=27    xoffset=2     yoffset=30    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=213   y=479   width=44    height=54    xoffset=-1    yoffset=31    xadvance=36    page=0  chnl=0  letter="#"
char id=36     x=62    y=411   width=40    height=66    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=0  letter="$"
char id=37     x=150   y=479   width=61    height=54    xoffset=1     yoffset=32    xadvance=57    page=0  chnl=0  letter="%"
char id=38     x=63    y=479   width=47    height=55    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=0  letter="&"
char id=39     x=575   y=538   width=14    height=27    xoffset=4     yoffset=30    xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=578   y=338   width=23    height=68    xoffset=3     yoffset=30    xadvance=21    page=0  chnl=0  letter="("
char id=41     x=603   y=338   width=23    height=68    xoffset=1     yoffset=30    xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=518   y=538   width=28    height=27    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=356   y=538   width=41    height=41    xoffset=2     yoffset=44    xadvance=37    page=0  chnl=0  letter="+"
char id=44     x=591   y=538   width=15    height=25    xoffset=4     yoffset=70    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=19    y=581   width=24    height=14    xoffset=2     yoffset=56    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=2     y=581   width=15    height=15    xoffset=4     yoffset=70    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=259   y=479   width=28    height=54    xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=360   y=261   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="0"
char id=49     x=436   y=261   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="1"
char id=50     x=512   y=261   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="2"
char id=51     x=588   y=261   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="3"
char id=52     x=2     y=338   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="4"
char id=53     x=78    y=338   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="5"
char id=54     x=154   y=338   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="6"
char id=55     x=230   y=338   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="7"
char id=56     x=306   y=338   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="8"
char id=57     x=382   y=338   width=74    height=71    xoffset=6     yoffset=14    xadvance=78    page=0  chnl=0  letter="9"
char id=58     x=645   y=479   width=15    height=42    xoffset=6     yoffset=43    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=289   y=479   width=15    height=51    xoffset=6     yoffset=44    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=551   y=479   width=45    height=42    xoffset=0     yoffset=44    xadvance=37    page=0  chnl=0  letter="<"
char id=61     x=475   y=538   width=41    height=27    xoffset=2     yoffset=51    xadvance=37    page=0  chnl=0  letter="="
char id=62     x=598   y=479   width=45    height=42    xoffset=0     yoffset=44    xadvance=37    page=0  chnl=0  letter=">"
char id=63     x=112   y=479   width=36    height=55    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=0  letter="?"
char id=64     x=2     y=479   width=59    height=57    xoffset=6     yoffset=29    xadvance=65    page=0  chnl=0  letter="@"
char id=65     x=471   y=102   width=111   height=77    xoffset=-2    yoffset=15    xadvance=83    page=0  chnl=0  letter="A"
char id=66     x=154   y=261   width=70    height=75    xoffset=-6    yoffset=17    xadvance=52    page=0  chnl=0  letter="B"
char id=67     x=446   y=183   width=59    height=76    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=0  letter="C"
char id=68     x=371   y=183   width=73    height=76    xoffset=-2    yoffset=17    xadvance=58    page=0  chnl=0  letter="D"
char id=69     x=584   y=102   width=81    height=77    xoffset=-4    yoffset=15    xadvance=52    page=0  chnl=0  letter="E"
char id=70     x=316   y=102   width=81    height=78    xoffset=-4    yoffset=16    xadvance=48    page=0  chnl=0  letter="F"
char id=71     x=88    y=2     width=81    height=94    xoffset=-2    yoffset=16    xadvance=62    page=0  chnl=0  letter="G"
char id=72     x=113   y=102   width=100   height=78    xoffset=-2    yoffset=16    xadvance=78    page=0  chnl=0  letter="H"
char id=73     x=226   y=261   width=64    height=75    xoffset=-3    yoffset=19    xadvance=39    page=0  chnl=0  letter="I"
char id=74     x=2     y=2     width=84    height=98    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=0  letter="J"
char id=75     x=350   y=2     width=81    height=85    xoffset=-2    yoffset=14    xadvance=55    page=0  chnl=0  letter="K"
char id=76     x=399   y=102   width=70    height=78    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=0  letter="L"
char id=77     x=215   y=102   width=99    height=78    xoffset=-2    yoffset=15    xadvance=75    page=0  chnl=0  letter="M"
char id=78     x=212   y=183   width=78    height=76    xoffset=-2    yoffset=16    xadvance=52    page=0  chnl=0  letter="N"
char id=79     x=292   y=261   width=66    height=74    xoffset=-2    yoffset=16    xadvance=51    page=0  chnl=0  letter="O"
char id=80     x=2     y=261   width=75    height=75    xoffset=-2    yoffset=18    xadvance=56    page=0  chnl=0  letter="P"
char id=81     x=260   y=2     width=88    height=89    xoffset=-1    yoffset=15    xadvance=66    page=0  chnl=0  letter="Q"
char id=82     x=546   y=2     width=76    height=81    xoffset=-2    yoffset=18    xadvance=60    page=0  chnl=0  letter="R"
char id=83     x=79    y=261   width=73    height=75    xoffset=-1    yoffset=17    xadvance=51    page=0  chnl=0  letter="S"
char id=84     x=121   y=183   width=89    height=76    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=0  letter="T"
char id=85     x=507   y=183   width=86    height=75    xoffset=-3    yoffset=21    xadvance=62    page=0  chnl=0  letter="U"
char id=86     x=595   y=183   width=84    height=75    xoffset=-2    yoffset=18    xadvance=52    page=0  chnl=0  letter="V"
char id=87     x=2     y=183   width=117   height=76    xoffset=-2    yoffset=18    xadvance=84    page=0  chnl=0  letter="W"
char id=88     x=2     y=102   width=109   height=79    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=0  letter="X"
char id=89     x=171   y=2     width=87    height=93    xoffset=-5    yoffset=17    xadvance=59    page=0  chnl=0  letter="Y"
char id=90     x=292   y=183   width=77    height=76    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=0  letter="Z"
char id=91     x=516   y=338   width=29    height=70    xoffset=1     yoffset=28    xadvance=20    page=0  chnl=0  letter="["
char id=92     x=188   y=411   width=39    height=66    xoffset=-5    yoffset=30    xadvance=20    page=0  chnl=0  letter="\"
char id=93     x=547   y=338   width=29    height=70    xoffset=-2    yoffset=29    xadvance=22    page=0  chnl=0  letter="]"
char id=94     x=438   y=538   width=35    height=35    xoffset=3     yoffset=31    xadvance=30    page=0  chnl=0  letter="^"
char id=95     x=45    y=581   width=44    height=12    xoffset=-1    yoffset=81    xadvance=36    page=0  chnl=0  letter="_"
char id=96     x=656   y=538   width=22    height=20    xoffset=-2    yoffset=29    xadvance=25    page=0  chnl=0  letter="`"
char id=97     x=68    y=538   width=52    height=41    xoffset=-2    yoffset=44    xadvance=37    page=0  chnl=0  letter="a"
char id=98     x=457   y=411   width=43    height=61    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=0  letter="b"
char id=99     x=224   y=538   width=42    height=41    xoffset=-2    yoffset=44    xadvance=26    page=0  chnl=0  letter="c"
char id=100    x=247   y=411   width=54    height=61    xoffset=-2    yoffset=24    xadvance=37    page=0  chnl=0  letter="d"
char id=101    x=268   y=538   width=42    height=41    xoffset=-2    yoffset=44    xadvance=26    page=0  chnl=0  letter="e"
char id=102    x=500   y=2     width=44    height=82    xoffset=-11   yoffset=24    xadvance=15    page=0  chnl=0  letter="f"
char id=103    x=2     y=411   width=58    height=66    xoffset=-19   yoffset=44    xadvance=32    page=0  chnl=0  letter="g"
char id=104    x=358   y=411   width=48    height=61    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=0  letter="h"
char id=105    x=626   y=411   width=33    height=59    xoffset=-3    yoffset=26    xadvance=17    page=0  chnl=0  letter="i"
char id=106    x=433   y=2     width=65    height=84    xoffset=-38   yoffset=26    xadvance=12    page=0  chnl=0  letter="j"
char id=107    x=408   y=411   width=47    height=61    xoffset=-2    yoffset=24    xadvance=31    page=0  chnl=0  letter="k"
char id=108    x=590   y=411   width=34    height=60    xoffset=-2    yoffset=25    xadvance=17    page=0  chnl=0  letter="l"
char id=109    x=2     y=538   width=64    height=41    xoffset=-2    yoffset=44    xadvance=48    page=0  chnl=0  letter="m"
char id=110    x=174   y=538   width=48    height=41    xoffset=-2    yoffset=44    xadvance=33    page=0  chnl=0  letter="n"
char id=111    x=399   y=538   width=37    height=41    xoffset=0     yoffset=44    xadvance=30    page=0  chnl=0  letter="o"
char id=112    x=303   y=411   width=53    height=61    xoffset=-11   yoffset=44    xadvance=33    page=0  chnl=0  letter="p"
char id=113    x=502   y=411   width=40    height=61    xoffset=-2    yoffset=44    xadvance=30    page=0  chnl=0  letter="q"
char id=114    x=360   y=479   width=37    height=47    xoffset=1     yoffset=38    xadvance=25    page=0  chnl=0  letter="r"
char id=115    x=399   y=479   width=35    height=46    xoffset=-5    yoffset=40    xadvance=21    page=0  chnl=0  letter="s"
char id=116    x=544   y=411   width=44    height=60    xoffset=-2    yoffset=25    xadvance=17    page=0  chnl=0  letter="t"
char id=117    x=122   y=538   width=50    height=41    xoffset=-2    yoffset=44    xadvance=34    page=0  chnl=0  letter="u"
char id=118    x=312   y=538   width=42    height=41    xoffset=-4    yoffset=44    xadvance=25    page=0  chnl=0  letter="v"
char id=119    x=491   y=479   width=58    height=42    xoffset=-2    yoffset=43    xadvance=43    page=0  chnl=0  letter="w"
char id=120    x=436   y=479   width=53    height=43    xoffset=-9    yoffset=43    xadvance=31    page=0  chnl=0  letter="x"
char id=121    x=628   y=338   width=60    height=66    xoffset=-21   yoffset=44    xadvance=28    page=0  chnl=0  letter="y"
char id=122    x=458   y=338   width=56    height=71    xoffset=-21   yoffset=39    xadvance=24    page=0  chnl=0  letter="z"
char id=123    x=104   y=411   width=40    height=66    xoffset=-4    yoffset=30    xadvance=15    page=0  chnl=0  letter="{"
char id=124    x=229   y=411   width=16    height=66    xoffset=1     yoffset=32    xadvance=9     page=0  chnl=0  letter="|"
char id=125    x=146   y=411   width=40    height=66    xoffset=-6    yoffset=30    xadvance=18    page=0  chnl=0  letter="}"
char id=126    x=608   y=538   width=46    height=21    xoffset=0     yoffset=54    xadvance=37    page=0  chnl=0  letter="~"
kernings count=0
