info face="Consolas" size=164 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=166 base=150 scaleW=617 scaleH=1306 pages=1 packed=0
page id=0 file="Consolas164.png"
chars count=95
char id=32     x=234   y=1257  width=0     height=0     xoffset=0     yoffset=127   xadvance=90    page=0  chnl=0  letter="space"
char id=33     x=339   y=308   width=23    height=116   xoffset=33    yoffset=12    xadvance=90    page=0  chnl=0  letter="!"
char id=34     x=406   y=1173  width=50    height=39    xoffset=20    yoffset=12    xadvance=90    page=0  chnl=0  letter="""
char id=35     x=503   y=654   width=85    height=106   xoffset=2     yoffset=21    xadvance=90    page=0  chnl=0  letter="#"
char id=36     x=482   y=2     width=73    height=140   xoffset=8     yoffset=6     xadvance=90    page=0  chnl=0  letter="$"
char id=37     x=235   y=170   width=88    height=117   xoffset=1     yoffset=11    xadvance=90    page=0  chnl=0  letter="%"
char id=38     x=70    y=426   width=87    height=113   xoffset=4     yoffset=15    xadvance=90    page=0  chnl=0  letter="&"
char id=39     x=458   y=1173  width=20    height=39    xoffset=35    yoffset=12    xadvance=90    page=0  chnl=0  letter="'"
char id=40     x=19    y=2     width=47    height=154   xoffset=23    yoffset=7     xadvance=90    page=0  chnl=0  letter="("
char id=41     x=68    y=2     width=47    height=154   xoffset=20    yoffset=7     xadvance=90    page=0  chnl=0  letter=")"
char id=42     x=150   y=1173  width=65    height=69    xoffset=12    yoffset=13    xadvance=90    page=0  chnl=0  letter="*"
char id=43     x=70    y=1173  width=78    height=79    xoffset=6     yoffset=43    xadvance=90    page=0  chnl=0  letter="+"
char id=44     x=217   y=1173  width=40    height=55    xoffset=18    yoffset=99    xadvance=90    page=0  chnl=0  letter=","
char id=45     x=89    y=1257  width=49    height=15    xoffset=20    yoffset=75    xadvance=90    page=0  chnl=0  letter="-"
char id=46     x=59    y=1257  width=28    height=28    xoffset=30    yoffset=100   xadvance=90    page=0  chnl=0  letter="."
char id=47     x=91    y=170   width=70    height=132   xoffset=8     yoffset=12    xadvance=90    page=0  chnl=0  letter="/"
char id=48     x=286   y=426   width=78    height=109   xoffset=6     yoffset=19    xadvance=90    page=0  chnl=0  letter="0"
char id=49     x=2     y=654   width=71    height=107   xoffset=10    yoffset=20    xadvance=90    page=0  chnl=0  letter="1"
char id=50     x=448   y=543   width=70    height=108   xoffset=11    yoffset=19    xadvance=90    page=0  chnl=0  letter="2"
char id=51     x=151   y=543   width=67    height=109   xoffset=12    yoffset=19    xadvance=90    page=0  chnl=0  letter="3"
char id=52     x=2     y=763   width=84    height=106   xoffset=2     yoffset=21    xadvance=90    page=0  chnl=0  letter="4"
char id=53     x=520   y=543   width=65    height=108   xoffset=13    yoffset=20    xadvance=90    page=0  chnl=0  letter="5"
char id=54     x=220   y=543   width=74    height=108   xoffset=9     yoffset=20    xadvance=90    page=0  chnl=0  letter="6"
char id=55     x=152   y=871   width=72    height=106   xoffset=8     yoffset=21    xadvance=90    page=0  chnl=0  letter="7"
char id=56     x=2     y=543   width=73    height=109   xoffset=9     yoffset=19    xadvance=90    page=0  chnl=0  letter="8"
char id=57     x=296   y=543   width=74    height=108   xoffset=7     yoffset=19    xadvance=90    page=0  chnl=0  letter="9"
char id=58     x=549   y=979   width=26    height=85    xoffset=32    yoffset=43    xadvance=90    page=0  chnl=0  letter=":"
char id=59     x=159   y=426   width=40    height=111   xoffset=19    yoffset=43    xadvance=90    page=0  chnl=0  letter=";"
char id=60     x=128   y=979   width=64    height=91    xoffset=10    yoffset=37    xadvance=90    page=0  chnl=0  letter="<"
char id=61     x=334   y=1173  width=70    height=41    xoffset=10    yoffset=62    xadvance=90    page=0  chnl=0  letter="="
char id=62     x=194   y=979   width=64    height=91    xoffset=16    yoffset=37    xadvance=90    page=0  chnl=0  letter=">"
char id=63     x=286   y=308   width=51    height=116   xoffset=23    yoffset=12    xadvance=90    page=0  chnl=0  letter="?"
char id=64     x=327   y=2     width=90    height=149   xoffset=0     yoffset=11    xadvance=90    page=0  chnl=0  letter="@"
char id=65     x=321   y=654   width=90    height=106   xoffset=0     yoffset=21    xadvance=90    page=0  chnl=0  letter="A"
char id=66     x=300   y=871   width=70    height=106   xoffset=12    yoffset=21    xadvance=90    page=0  chnl=0  letter="B"
char id=67     x=445   y=426   width=74    height=109   xoffset=6     yoffset=19    xadvance=90    page=0  chnl=0  letter="C"
char id=68     x=340   y=763   width=77    height=106   xoffset=8     yoffset=21    xadvance=90    page=0  chnl=0  letter="D"
char id=69     x=2     y=979   width=61    height=106   xoffset=15    yoffset=21    xadvance=90    page=0  chnl=0  letter="E"
char id=70     x=65    y=979   width=61    height=106   xoffset=15    yoffset=21    xadvance=90    page=0  chnl=0  letter="F"
char id=71     x=366   y=426   width=77    height=109   xoffset=4     yoffset=19    xadvance=90    page=0  chnl=0  letter="G"
char id=72     x=419   y=763   width=74    height=106   xoffset=8     yoffset=21    xadvance=90    page=0  chnl=0  letter="H"
char id=73     x=444   y=871   width=64    height=106   xoffset=13    yoffset=21    xadvance=90    page=0  chnl=0  letter="I"
char id=74     x=75    y=654   width=57    height=107   xoffset=14    yoffset=21    xadvance=90    page=0  chnl=0  letter="J"
char id=75     x=2     y=871   width=73    height=106   xoffset=11    yoffset=21    xadvance=90    page=0  chnl=0  letter="K"
char id=76     x=510   y=871   width=62    height=106   xoffset=18    yoffset=21    xadvance=90    page=0  chnl=0  letter="L"
char id=77     x=88    y=763   width=84    height=106   xoffset=3     yoffset=21    xadvance=90    page=0  chnl=0  letter="M"
char id=78     x=77    y=871   width=73    height=106   xoffset=9     yoffset=21    xadvance=90    page=0  chnl=0  letter="N"
char id=79     x=201   y=426   width=83    height=109   xoffset=4     yoffset=19    xadvance=90    page=0  chnl=0  letter="O"
char id=80     x=372   y=871   width=70    height=106   xoffset=12    yoffset=21    xadvance=90    page=0  chnl=0  letter="P"
char id=81     x=2     y=170   width=87    height=136   xoffset=4     yoffset=20    xadvance=90    page=0  chnl=0  letter="Q"
char id=82     x=226   y=871   width=72    height=106   xoffset=13    yoffset=21    xadvance=90    page=0  chnl=0  letter="R"
char id=83     x=77    y=543   width=72    height=109   xoffset=8     yoffset=19    xadvance=90    page=0  chnl=0  letter="S"
char id=84     x=260   y=763   width=78    height=106   xoffset=6     yoffset=21    xadvance=90    page=0  chnl=0  letter="T"
char id=85     x=372   y=543   width=74    height=108   xoffset=8     yoffset=20    xadvance=90    page=0  chnl=0  letter="U"
char id=86     x=228   y=654   width=91    height=106   xoffset=-1    yoffset=21    xadvance=90    page=0  chnl=0  letter="V"
char id=87     x=174   y=763   width=84    height=106   xoffset=3     yoffset=21    xadvance=90    page=0  chnl=0  letter="W"
char id=88     x=413   y=654   width=88    height=106   xoffset=0     yoffset=21    xadvance=90    page=0  chnl=0  letter="X"
char id=89     x=134   y=654   width=92    height=106   xoffset=-1    yoffset=21    xadvance=90    page=0  chnl=0  letter="Y"
char id=90     x=495   y=763   width=74    height=106   xoffset=8     yoffset=21    xadvance=90    page=0  chnl=0  letter="Z"
char id=91     x=241   y=2     width=41    height=150   xoffset=27    yoffset=10    xadvance=90    page=0  chnl=0  letter="["
char id=92     x=163   y=170   width=70    height=132   xoffset=12    yoffset=12    xadvance=90    page=0  chnl=0  letter="\"
char id=93     x=284   y=2     width=41    height=150   xoffset=22    yoffset=10    xadvance=90    page=0  chnl=0  letter="]"
char id=94     x=259   y=1173  width=73    height=53    xoffset=9     yoffset=21    xadvance=90    page=0  chnl=0  letter="^"
char id=95     x=140   y=1257  width=92    height=13    xoffset=-1    yoffset=147   xadvance=90    page=0  chnl=0  letter="_"
char id=96     x=2     y=1257  width=55    height=34    xoffset=-1    yoffset=13    xadvance=90    page=0  chnl=0  letter="`"
char id=97     x=414   y=979   width=68    height=85    xoffset=10    yoffset=43    xadvance=90    page=0  chnl=0  letter="a"
char id=98     x=493   y=170   width=70    height=116   xoffset=12    yoffset=12    xadvance=90    page=0  chnl=0  letter="b"
char id=99     x=2     y=1087  width=64    height=84    xoffset=12    yoffset=44    xadvance=90    page=0  chnl=0  letter="c"
char id=100    x=2     y=308   width=70    height=116   xoffset=8     yoffset=12    xadvance=90    page=0  chnl=0  letter="d"
char id=101    x=339   y=979   width=73    height=85    xoffset=8     yoffset=43    xadvance=90    page=0  chnl=0  letter="e"
char id=102    x=405   y=170   width=86    height=116   xoffset=-1    yoffset=11    xadvance=90    page=0  chnl=0  letter="f"
char id=103    x=325   y=170   width=78    height=117   xoffset=7     yoffset=44    xadvance=90    page=0  chnl=0  letter="g"
char id=104    x=521   y=308   width=66    height=115   xoffset=12    yoffset=12    xadvance=90    page=0  chnl=0  letter="h"
char id=105    x=218   y=308   width=66    height=116   xoffset=13    yoffset=11    xadvance=90    page=0  chnl=0  letter="i"
char id=106    x=419   y=2     width=61    height=149   xoffset=9     yoffset=12    xadvance=90    page=0  chnl=0  letter="j"
char id=107    x=447   y=308   width=72    height=115   xoffset=14    yoffset=12    xadvance=90    page=0  chnl=0  letter="k"
char id=108    x=2     y=426   width=66    height=115   xoffset=13    yoffset=12    xadvance=90    page=0  chnl=0  letter="l"
char id=109    x=68    y=1087  width=77    height=83    xoffset=6     yoffset=44    xadvance=90    page=0  chnl=0  letter="m"
char id=110    x=217   y=1087  width=66    height=83    xoffset=12    yoffset=44    xadvance=90    page=0  chnl=0  letter="n"
char id=111    x=260   y=979   width=77    height=85    xoffset=6     yoffset=43    xadvance=90    page=0  chnl=0  letter="o"
char id=112    x=74    y=308   width=70    height=116   xoffset=12    yoffset=44    xadvance=90    page=0  chnl=0  letter="p"
char id=113    x=146   y=308   width=70    height=116   xoffset=8     yoffset=44    xadvance=90    page=0  chnl=0  letter="q"
char id=114    x=147   y=1087  width=68    height=83    xoffset=15    yoffset=44    xadvance=90    page=0  chnl=0  letter="r"
char id=115    x=484   y=979   width=63    height=85    xoffset=14    yoffset=43    xadvance=90    page=0  chnl=0  letter="s"
char id=116    x=521   y=426   width=74    height=109   xoffset=4     yoffset=19    xadvance=90    page=0  chnl=0  letter="t"
char id=117    x=285   y=1087  width=66    height=83    xoffset=12    yoffset=45    xadvance=90    page=0  chnl=0  letter="u"
char id=118    x=441   y=1087  width=81    height=82    xoffset=4     yoffset=45    xadvance=90    page=0  chnl=0  letter="v"
char id=119    x=353   y=1087  width=86    height=82    xoffset=2     yoffset=45    xadvance=90    page=0  chnl=0  letter="w"
char id=120    x=524   y=1087  width=81    height=82    xoffset=5     yoffset=45    xadvance=90    page=0  chnl=0  letter="x"
char id=121    x=364   y=308   width=81    height=115   xoffset=4     yoffset=45    xadvance=90    page=0  chnl=0  letter="y"
char id=122    x=2     y=1173  width=66    height=82    xoffset=12    yoffset=45    xadvance=90    page=0  chnl=0  letter="z"
char id=123    x=117   y=2     width=60    height=150   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=15    height=166   xoffset=38    yoffset=-6    xadvance=90    page=0  chnl=0  letter="|"
char id=125    x=179   y=2     width=60    height=150   xoffset=17    yoffset=10    xadvance=90    page=0  chnl=0  letter="}"
char id=126    x=480   y=1173  width=81    height=34    xoffset=4     yoffset=65    xadvance=90    page=0  chnl=0  letter="~"
kernings count=0
