info face="Fight!" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=158 base=181 scaleW=526 scaleH=953 pages=1 packed=0
page id=0 file="Fight!160.png"
chars count=95
char id=32     x=516   y=862   width=0     height=0     xoffset=0     yoffset=155   xadvance=24    page=0  chnl=0  letter="space"
char id=33     x=289   y=475   width=35    height=83    xoffset=1     yoffset=56    xadvance=31    page=0  chnl=0  letter="!"
char id=34     x=327   y=862   width=25    height=31    xoffset=1     yoffset=44    xadvance=21    page=0  chnl=0  letter="""
char id=35     x=2     y=475   width=66    height=83    xoffset=1     yoffset=56    xadvance=62    page=0  chnl=0  letter="#"
char id=36     x=452   y=475   width=57    height=79    xoffset=1     yoffset=59    xadvance=53    page=0  chnl=0  letter="$"
char id=37     x=305   y=162   width=75    height=105   xoffset=1     yoffset=45    xadvance=71    page=0  chnl=0  letter="%"
char id=38     x=125   y=381   width=61    height=88    xoffset=1     yoffset=58    xadvance=58    page=0  chnl=0  letter="&"
char id=39     x=378   y=862   width=17    height=26    xoffset=1     yoffset=49    xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=430   y=2     width=53    height=123   xoffset=1     yoffset=36    xadvance=49    page=0  chnl=0  letter="("
char id=41     x=289   y=2     width=48    height=128   xoffset=1     yoffset=33    xadvance=44    page=0  chnl=0  letter=")"
char id=42     x=427   y=794   width=58    height=54    xoffset=5     yoffset=32    xadvance=62    page=0  chnl=0  letter="*"
char id=43     x=2     y=862   width=44    height=48    xoffset=1     yoffset=72    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=294   y=862   width=31    height=35    xoffset=1     yoffset=122   xadvance=27    page=0  chnl=0  letter=","
char id=45     x=397   y=862   width=48    height=17    xoffset=1     yoffset=90    xadvance=44    page=0  chnl=0  letter="-"
char id=46     x=497   y=862   width=17    height=17    xoffset=1     yoffset=123   xadvance=14    page=0  chnl=0  letter="."
char id=47     x=174   y=162   width=66    height=110   xoffset=1     yoffset=43    xadvance=62    page=0  chnl=0  letter="/"
char id=48     x=179   y=560   width=53    height=79    xoffset=1     yoffset=57    xadvance=49    page=0  chnl=0  letter="0"
char id=49     x=331   y=641   width=39    height=75    xoffset=1     yoffset=53    xadvance=36    page=0  chnl=0  letter="1"
char id=50     x=148   y=794   width=39    height=66    xoffset=1     yoffset=66    xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=220   y=722   width=39    height=70    xoffset=1     yoffset=62    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=343   y=722   width=48    height=66    xoffset=1     yoffset=66    xadvance=44    page=0  chnl=0  letter="4"
char id=53     x=102   y=794   width=44    height=66    xoffset=1     yoffset=65    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=386   y=794   width=39    height=61    xoffset=1     yoffset=68    xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=248   y=794   width=44    height=61    xoffset=1     yoffset=68    xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=120   y=722   width=48    height=70    xoffset=1     yoffset=57    xadvance=44    page=0  chnl=0  letter="8"
char id=57     x=261   y=722   width=39    height=70    xoffset=1     yoffset=61    xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=275   y=862   width=17    height=39    xoffset=1     yoffset=101   xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=487   y=794   width=31    height=53    xoffset=1     yoffset=104   xadvance=27    page=0  chnl=0  letter=";"
char id=60     x=98    y=862   width=35    height=44    xoffset=1     yoffset=73    xadvance=31    page=0  chnl=0  letter="<"
char id=61     x=48    y=862   width=48    height=44    xoffset=1     yoffset=78    xadvance=44    page=0  chnl=0  letter="="
char id=62     x=135   y=862   width=35    height=44    xoffset=1     yoffset=73    xadvance=31    page=0  chnl=0  letter=">"
char id=63     x=239   y=475   width=48    height=83    xoffset=1     yoffset=57    xadvance=44    page=0  chnl=0  letter="?"
char id=64     x=438   y=641   width=75    height=70    xoffset=1     yoffset=58    xadvance=71    page=0  chnl=0  letter="@"
char id=65     x=124   y=162   width=48    height=114   xoffset=1     yoffset=41    xadvance=44    page=0  chnl=0  letter="A"
char id=66     x=242   y=162   width=61    height=110   xoffset=1     yoffset=44    xadvance=58    page=0  chnl=0  letter="B"
char id=67     x=393   y=722   width=48    height=66    xoffset=1     yoffset=65    xadvance=44    page=0  chnl=0  letter="C"
char id=68     x=273   y=278   width=48    height=97    xoffset=1     yoffset=48    xadvance=44    page=0  chnl=0  letter="D"
char id=69     x=189   y=794   width=57    height=61    xoffset=1     yoffset=66    xadvance=53    page=0  chnl=0  letter="E"
char id=70     x=2     y=722   width=57    height=70    xoffset=1     yoffset=62    xadvance=53    page=0  chnl=0  letter="F"
char id=71     x=443   y=722   width=48    height=66    xoffset=1     yoffset=65    xadvance=44    page=0  chnl=0  letter="G"
char id=72     x=212   y=2     width=75    height=128   xoffset=1     yoffset=33    xadvance=71    page=0  chnl=0  letter="H"
char id=73     x=372   y=641   width=31    height=75    xoffset=1     yoffset=61    xadvance=27    page=0  chnl=0  letter="I"
char id=74     x=2     y=560   width=57    height=79    xoffset=1     yoffset=57    xadvance=53    page=0  chnl=0  letter="J"
char id=75     x=2     y=162   width=61    height=114   xoffset=1     yoffset=41    xadvance=58    page=0  chnl=0  letter="K"
char id=76     x=52    y=641   width=35    height=79    xoffset=1     yoffset=55    xadvance=31    page=0  chnl=0  letter="L"
char id=77     x=382   y=162   width=66    height=105   xoffset=1     yoffset=55    xadvance=62    page=0  chnl=0  letter="M"
char id=78     x=65    y=162   width=57    height=114   xoffset=1     yoffset=41    xadvance=53    page=0  chnl=0  letter="N"
char id=79     x=234   y=560   width=53    height=79    xoffset=1     yoffset=56    xadvance=49    page=0  chnl=0  letter="O"
char id=80     x=167   y=641   width=57    height=75    xoffset=1     yoffset=59    xadvance=53    page=0  chnl=0  letter="P"
char id=81     x=289   y=560   width=53    height=79    xoffset=1     yoffset=63    xadvance=49    page=0  chnl=0  letter="Q"
char id=82     x=395   y=278   width=57    height=92    xoffset=1     yoffset=52    xadvance=53    page=0  chnl=0  letter="R"
char id=83     x=344   y=560   width=53    height=79    xoffset=1     yoffset=58    xadvance=49    page=0  chnl=0  letter="S"
char id=84     x=365   y=381   width=53    height=88    xoffset=1     yoffset=54    xadvance=49    page=0  chnl=0  letter="T"
char id=85     x=294   y=794   width=44    height=61    xoffset=1     yoffset=70    xadvance=40    page=0  chnl=0  letter="U"
char id=86     x=87    y=278   width=66    height=97    xoffset=1     yoffset=40    xadvance=62    page=0  chnl=0  letter="V"
char id=87     x=2     y=278   width=83    height=101   xoffset=1     yoffset=46    xadvance=80    page=0  chnl=0  letter="W"
char id=88     x=155   y=278   width=57    height=97    xoffset=1     yoffset=49    xadvance=53    page=0  chnl=0  letter="X"
char id=89     x=188   y=381   width=57    height=88    xoffset=1     yoffset=54    xadvance=53    page=0  chnl=0  letter="Y"
char id=90     x=326   y=475   width=61    height=79    xoffset=1     yoffset=58    xadvance=58    page=0  chnl=0  letter="Z"
char id=91     x=130   y=2     width=39    height=156   xoffset=9     yoffset=30    xadvance=44    page=0  chnl=0  letter="["
char id=92     x=363   y=2     width=65    height=123   xoffset=-6    yoffset=32    xadvance=44    page=0  chnl=0  letter="\"
char id=93     x=171   y=2     width=39    height=156   xoffset=3     yoffset=30    xadvance=44    page=0  chnl=0  letter="]"
char id=94     x=89    y=641   width=76    height=76    xoffset=8     yoffset=32    xadvance=75    page=0  chnl=0  letter="^"
char id=95     x=447   y=862   width=48    height=17    xoffset=1     yoffset=119   xadvance=44    page=0  chnl=0  letter="_"
char id=96     x=354   y=862   width=22    height=26    xoffset=1     yoffset=57    xadvance=18    page=0  chnl=0  letter="`"
char id=97     x=2     y=381   width=53    height=92    xoffset=1     yoffset=51    xadvance=49    page=0  chnl=0  letter="a"
char id=98     x=454   y=278   width=57    height=92    xoffset=1     yoffset=52    xadvance=53    page=0  chnl=0  letter="b"
char id=99     x=2     y=794   width=48    height=66    xoffset=1     yoffset=63    xadvance=44    page=0  chnl=0  letter="c"
char id=100    x=170   y=722   width=48    height=70    xoffset=1     yoffset=62    xadvance=44    page=0  chnl=0  letter="d"
char id=101    x=61    y=560   width=57    height=79    xoffset=1     yoffset=55    xadvance=53    page=0  chnl=0  letter="e"
char id=102    x=61    y=722   width=57    height=70    xoffset=1     yoffset=62    xadvance=53    page=0  chnl=0  letter="f"
char id=103    x=52    y=794   width=48    height=66    xoffset=1     yoffset=65    xadvance=44    page=0  chnl=0  letter="g"
char id=104    x=420   y=381   width=70    height=83    xoffset=1     yoffset=58    xadvance=66    page=0  chnl=0  letter="h"
char id=105    x=405   y=641   width=31    height=75    xoffset=1     yoffset=61    xadvance=27    page=0  chnl=0  letter="i"
char id=106    x=120   y=560   width=57    height=79    xoffset=1     yoffset=57    xadvance=53    page=0  chnl=0  letter="j"
char id=107    x=129   y=475   width=53    height=83    xoffset=1     yoffset=53    xadvance=49    page=0  chnl=0  letter="k"
char id=108    x=302   y=722   width=39    height=70    xoffset=1     yoffset=64    xadvance=36    page=0  chnl=0  letter="l"
char id=109    x=57    y=381   width=66    height=88    xoffset=1     yoffset=52    xadvance=62    page=0  chnl=0  letter="m"
char id=110    x=70    y=475   width=57    height=83    xoffset=1     yoffset=57    xadvance=53    page=0  chnl=0  letter="n"
char id=111    x=399   y=560   width=53    height=79    xoffset=1     yoffset=56    xadvance=49    page=0  chnl=0  letter="o"
char id=112    x=226   y=641   width=53    height=75    xoffset=1     yoffset=59    xadvance=49    page=0  chnl=0  letter="p"
char id=113    x=247   y=381   width=57    height=88    xoffset=1     yoffset=59    xadvance=53    page=0  chnl=0  letter="q"
char id=114    x=184   y=475   width=53    height=83    xoffset=1     yoffset=59    xadvance=49    page=0  chnl=0  letter="r"
char id=115    x=454   y=560   width=53    height=79    xoffset=1     yoffset=58    xadvance=49    page=0  chnl=0  letter="s"
char id=116    x=2     y=641   width=48    height=79    xoffset=1     yoffset=59    xadvance=44    page=0  chnl=0  letter="t"
char id=117    x=340   y=794   width=44    height=61    xoffset=1     yoffset=70    xadvance=40    page=0  chnl=0  letter="u"
char id=118    x=281   y=641   width=48    height=75    xoffset=1     yoffset=62    xadvance=44    page=0  chnl=0  letter="v"
char id=119    x=323   y=278   width=70    height=92    xoffset=1     yoffset=49    xadvance=66    page=0  chnl=0  letter="w"
char id=120    x=214   y=278   width=57    height=97    xoffset=1     yoffset=49    xadvance=53    page=0  chnl=0  letter="x"
char id=121    x=306   y=381   width=57    height=88    xoffset=1     yoffset=53    xadvance=53    page=0  chnl=0  letter="y"
char id=122    x=389   y=475   width=61    height=79    xoffset=1     yoffset=61    xadvance=58    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=62    height=158   xoffset=-4    yoffset=30    xadvance=53    page=0  chnl=0  letter="{"
char id=124    x=339   y=2     width=22    height=125   xoffset=10    yoffset=30    xadvance=42    page=0  chnl=0  letter="|"
char id=125    x=66    y=2     width=62    height=158   xoffset=2     yoffset=30    xadvance=53    page=0  chnl=0  letter="}"
char id=126    x=172   y=862   width=101   height=40    xoffset=0     yoffset=90    xadvance=93    page=0  chnl=0  letter="~"
kernings count=0
