info face="JetBrains Mono NL" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=65 scaleW=317 scaleH=551 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=280   y=481   width=0     height=0     xoffset=0     yoffset=69    xadvance=38    page=0  chnl=0  letter="space"
char id=33     x=215   y=186   width=12    height=50    xoffset=13    yoffset=19    xadvance=38    page=0  chnl=0  letter="!"
char id=34     x=102   y=481   width=23    height=22    xoffset=8     yoffset=19    xadvance=38    page=0  chnl=0  letter="""
char id=35     x=269   y=186   width=36    height=49    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=32    height=67    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=0  letter="$"
char id=37     x=44    y=134   width=39    height=50    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=0  letter="%"
char id=38     x=2     y=134   width=40    height=50    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=0  letter="&"
char id=39     x=142   y=481   width=9     height=22    xoffset=15    yoffset=19    xadvance=38    page=0  chnl=0  letter="'"
char id=40     x=64    y=2     width=22    height=64    xoffset=11    yoffset=13    xadvance=38    page=0  chnl=0  letter="("
char id=41     x=88    y=2     width=22    height=64    xoffset=6     yoffset=13    xadvance=38    page=0  chnl=0  letter=")"
char id=42     x=197   y=441   width=36    height=36    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=0  letter="*"
char id=43     x=2     y=481   width=33    height=33    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=0  letter="+"
char id=44     x=127   y=481   width=13    height=22    xoffset=12    yoffset=57    xadvance=38    page=0  chnl=0  letter=","
char id=45     x=220   y=481   width=23    height=8     xoffset=8     yoffset=42    xadvance=38    page=0  chnl=0  letter="-"
char id=46     x=187   y=481   width=13    height=13    xoffset=13    yoffset=57    xadvance=38    page=0  chnl=0  letter="."
char id=47     x=112   y=2     width=31    height=63    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=0  letter="/"
char id=48     x=175   y=71    width=31    height=51    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=0  letter="0"
char id=49     x=172   y=289   width=31    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="1"
char id=50     x=155   y=134   width=31    height=50    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=0  letter="2"
char id=51     x=188   y=134   width=31    height=50    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=0  letter="3"
char id=52     x=34    y=340   width=29    height=49    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=0  letter="4"
char id=53     x=221   y=134   width=31    height=50    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=0  letter="5"
char id=54     x=85    y=134   width=33    height=50    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=0  letter="6"
char id=55     x=2     y=289   width=32    height=49    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=0  letter="7"
char id=56     x=107   y=71    width=32    height=51    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=0  letter="8"
char id=57     x=120   y=134   width=33    height=50    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=0  letter="9"
char id=58     x=198   y=391   width=13    height=39    xoffset=13    yoffset=31    xadvance=38    page=0  chnl=0  letter=":"
char id=59     x=280   y=340   width=14    height=49    xoffset=12    yoffset=30    xadvance=38    page=0  chnl=0  letter=";"
char id=60     x=235   y=441   width=30    height=36    xoffset=4     yoffset=29    xadvance=38    page=0  chnl=0  letter="<"
char id=61     x=70    y=481   width=30    height=23    xoffset=4     yoffset=35    xadvance=38    page=0  chnl=0  letter="="
char id=62     x=267   y=441   width=30    height=36    xoffset=4     yoffset=29    xadvance=38    page=0  chnl=0  letter=">"
char id=63     x=188   y=186   width=25    height=50    xoffset=7     yoffset=19    xadvance=38    page=0  chnl=0  letter="?"
char id=64     x=2     y=71    width=35    height=61    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=0  letter="@"
char id=65     x=116   y=238   width=35    height=49    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=0  letter="A"
char id=66     x=238   y=289   width=30    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="B"
char id=67     x=208   y=71    width=30    height=51    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=0  letter="C"
char id=68     x=65    y=340   width=29    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="D"
char id=69     x=96    y=340   width=29    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="E"
char id=70     x=270   y=289   width=30    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="F"
char id=71     x=240   y=71    width=30    height=51    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=0  letter="G"
char id=72     x=127   y=340   width=29    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="H"
char id=73     x=251   y=340   width=27    height=49    xoffset=6     yoffset=20    xadvance=38    page=0  chnl=0  letter="I"
char id=74     x=254   y=134   width=31    height=50    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=0  letter="J"
char id=75     x=36    y=289   width=32    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="K"
char id=76     x=158   y=340   width=29    height=49    xoffset=7     yoffset=20    xadvance=38    page=0  chnl=0  letter="L"
char id=77     x=70    y=289   width=32    height=49    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=0  letter="M"
char id=78     x=189   y=340   width=29    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="N"
char id=79     x=272   y=71    width=30    height=51    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=0  letter="O"
char id=80     x=104   y=289   width=32    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="P"
char id=81     x=39    y=71    width=31    height=61    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=0  letter="Q"
char id=82     x=205   y=289   width=31    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="R"
char id=83     x=141   y=71    width=32    height=51    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=0  letter="S"
char id=84     x=190   y=238   width=34    height=49    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=0  letter="T"
char id=85     x=2     y=186   width=29    height=50    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="U"
char id=86     x=153   y=238   width=35    height=49    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=0  letter="V"
char id=87     x=229   y=186   width=38    height=49    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=0  letter="W"
char id=88     x=2     y=238   width=36    height=49    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=0  letter="X"
char id=89     x=40    y=238   width=36    height=49    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=0  letter="Y"
char id=90     x=2     y=340   width=30    height=49    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=0  letter="Z"
char id=91     x=242   y=2     width=18    height=63    xoffset=12    yoffset=13    xadvance=38    page=0  chnl=0  letter="["
char id=92     x=145   y=2     width=31    height=63    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=0  letter="\"
char id=93     x=262   y=2     width=18    height=63    xoffset=9     yoffset=13    xadvance=38    page=0  chnl=0  letter="]"
char id=94     x=37    y=481   width=31    height=27    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=0  letter="^"
char id=95     x=245   y=481   width=33    height=7     xoffset=3     yoffset=68    xadvance=38    page=0  chnl=0  letter="_"
char id=96     x=202   y=481   width=16    height=11    xoffset=9     yoffset=17    xadvance=38    page=0  chnl=0  letter="`"
char id=97     x=37    y=391   width=31    height=39    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=0  letter="a"
char id=98     x=33    y=186   width=29    height=50    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="b"
char id=99     x=70    y=391   width=30    height=39    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=0  letter="c"
char id=100    x=64    y=186   width=29    height=50    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="d"
char id=101    x=102   y=391   width=30    height=39    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=0  letter="e"
char id=102    x=262   y=238   width=33    height=49    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=0  letter="f"
char id=103    x=95    y=186   width=29    height=50    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=0  letter="g"
char id=104    x=220   y=340   width=29    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="h"
char id=105    x=72    y=71    width=33    height=52    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=0  letter="i"
char id=106    x=36    y=2     width=26    height=64    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=0  letter="j"
char id=107    x=138   y=289   width=32    height=49    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=0  letter="k"
char id=108    x=78    y=238   width=36    height=49    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=0  letter="l"
char id=109    x=38    y=441   width=33    height=38    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=0  letter="m"
char id=110    x=73    y=441   width=29    height=38    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=0  letter="n"
char id=111    x=134   y=391   width=30    height=39    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=0  letter="o"
char id=112    x=126   y=186   width=29    height=50    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=0  letter="p"
char id=113    x=157   y=186   width=29    height=50    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=0  letter="q"
char id=114    x=104   y=441   width=29    height=38    xoffset=6     yoffset=31    xadvance=38    page=0  chnl=0  letter="r"
char id=115    x=166   y=391   width=30    height=39    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=0  letter="s"
char id=116    x=2     y=391   width=33    height=48    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=0  letter="t"
char id=117    x=135   y=441   width=29    height=38    xoffset=5     yoffset=32    xadvance=38    page=0  chnl=0  letter="u"
char id=118    x=2     y=441   width=34    height=38    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=0  letter="v"
char id=119    x=213   y=391   width=37    height=38    xoffset=1     yoffset=31    xadvance=38    page=0  chnl=0  letter="w"
char id=120    x=252   y=391   width=35    height=38    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=0  letter="x"
char id=121    x=226   y=238   width=34    height=49    xoffset=2     yoffset=32    xadvance=38    page=0  chnl=0  letter="y"
char id=122    x=166   y=441   width=29    height=38    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=0  letter="z"
char id=123    x=178   y=2     width=30    height=63    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=0  letter="{"
char id=124    x=282   y=2     width=8     height=63    xoffset=15    yoffset=13    xadvance=38    page=0  chnl=0  letter="|"
char id=125    x=210   y=2     width=30    height=63    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=0  letter="}"
char id=126    x=153   y=481   width=32    height=16    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=0  letter="~"
kernings count=0
