info face="JetBrains Mono NL" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=198 base=153 scaleW=685 scaleH=1145 pages=1 packed=0
page id=0 file="Jetbrains150n.png"
chars count=95
char id=32     x=432   y=1044  width=0     height=0     xoffset=0     yoffset=157   xadvance=90    page=0  chnl=0  letter="space"
char id=33     x=393   y=415   width=24    height=112   xoffset=33    yoffset=46    xadvance=90    page=0  chnl=0  letter="!"
char id=34     x=70    y=1044  width=49    height=47    xoffset=20    yoffset=45    xadvance=90    page=0  chnl=0  letter="""
char id=35     x=507   y=415   width=81    height=111   xoffset=4     yoffset=46    xadvance=90    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=70    height=153   xoffset=10    yoffset=25    xadvance=90    page=0  chnl=0  letter="$"
char id=37     x=69    y=299   width=87    height=113   xoffset=1     yoffset=45    xadvance=90    page=0  chnl=0  letter="%"
char id=38     x=227   y=157   width=90    height=114   xoffset=3     yoffset=44    xadvance=90    page=0  chnl=0  letter="&"
char id=39     x=149   y=1044  width=17    height=47    xoffset=36    yoffset=45    xadvance=90    page=0  chnl=0  letter="'"
char id=40     x=74    y=2     width=47    height=146   xoffset=27    yoffset=29    xadvance=90    page=0  chnl=0  letter="("
char id=41     x=123   y=2     width=47    height=146   xoffset=16    yoffset=29    xadvance=90    page=0  chnl=0  letter=")"
char id=42     x=445   y=958   width=81    height=79    xoffset=4     yoffset=63    xadvance=90    page=0  chnl=0  letter="*"
char id=43     x=528   y=958   width=72    height=72    xoffset=9     yoffset=71    xadvance=90    page=0  chnl=0  letter="+"
char id=44     x=121   y=1044  width=26    height=47    xoffset=31    yoffset=134   xadvance=90    page=0  chnl=0  letter=","
char id=45     x=304   y=1044  width=50    height=14    xoffset=20    yoffset=99    xadvance=90    page=0  chnl=0  letter="-"
char id=46     x=241   y=1044  width=26    height=26    xoffset=32    yoffset=133   xadvance=90    page=0  chnl=0  letter="."
char id=47     x=230   y=2     width=69    height=143   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=0  letter="/"
char id=48     x=465   y=157   width=68    height=114   xoffset=11    yoffset=45    xadvance=90    page=0  chnl=0  letter="0"
char id=49     x=292   y=643   width=69    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="1"
char id=50     x=306   y=299   width=69    height=113   xoffset=10    yoffset=44    xadvance=90    page=0  chnl=0  letter="2"
char id=51     x=448   y=299   width=68    height=113   xoffset=10    yoffset=46    xadvance=90    page=0  chnl=0  letter="3"
char id=52     x=2     y=756   width=65    height=111   xoffset=10    yoffset=46    xadvance=90    page=0  chnl=0  letter="4"
char id=53     x=518   y=299   width=68    height=113   xoffset=10    yoffset=46    xadvance=90    page=0  chnl=0  letter="5"
char id=54     x=158   y=299   width=72    height=113   xoffset=9     yoffset=46    xadvance=90    page=0  chnl=0  letter="6"
char id=55     x=2     y=643   width=71    height=111   xoffset=11    yoffset=46    xadvance=90    page=0  chnl=0  letter="7"
char id=56     x=319   y=157   width=72    height=114   xoffset=9     yoffset=45    xadvance=90    page=0  chnl=0  letter="8"
char id=57     x=232   y=299   width=72    height=113   xoffset=9     yoffset=44    xadvance=90    page=0  chnl=0  letter="9"
char id=58     x=209   y=869   width=26    height=87    xoffset=32    yoffset=72    xadvance=90    page=0  chnl=0  letter=":"
char id=59     x=531   y=756   width=29    height=110   xoffset=30    yoffset=71    xadvance=90    page=0  chnl=0  letter=";"
char id=60     x=309   y=958   width=66    height=81    xoffset=12    yoffset=66    xadvance=90    page=0  chnl=0  letter="<"
char id=61     x=2     y=1044  width=66    height=50    xoffset=12    yoffset=81    xadvance=90    page=0  chnl=0  letter="="
char id=62     x=377   y=958   width=66    height=81    xoffset=12    yoffset=66    xadvance=90    page=0  chnl=0  letter=">"
char id=63     x=336   y=415   width=55    height=112   xoffset=19    yoffset=46    xadvance=90    page=0  chnl=0  letter="?"
char id=64     x=2     y=157   width=79    height=140   xoffset=6     yoffset=44    xadvance=90    page=0  chnl=0  letter="@"
char id=65     x=166   y=530   width=77    height=111   xoffset=7     yoffset=46    xadvance=90    page=0  chnl=0  letter="A"
char id=66     x=434   y=643   width=67    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="B"
char id=67     x=535   y=157   width=66    height=114   xoffset=13    yoffset=45    xadvance=90    page=0  chnl=0  letter="C"
char id=68     x=69    y=756   width=65    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="D"
char id=69     x=136   y=756   width=65    height=111   xoffset=14    yoffset=46    xadvance=90    page=0  chnl=0  letter="E"
char id=70     x=503   y=643   width=66    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="F"
char id=71     x=603   y=157   width=66    height=114   xoffset=12    yoffset=45    xadvance=90    page=0  chnl=0  letter="G"
char id=72     x=337   y=756   width=64    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="H"
char id=73     x=469   y=756   width=60    height=111   xoffset=15    yoffset=46    xadvance=90    page=0  chnl=0  letter="I"
char id=74     x=377   y=299   width=69    height=113   xoffset=6     yoffset=46    xadvance=90    page=0  chnl=0  letter="J"
char id=75     x=553   y=530   width=72    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="K"
char id=76     x=203   y=756   width=65    height=111   xoffset=19    yoffset=46    xadvance=90    page=0  chnl=0  letter="L"
char id=77     x=148   y=643   width=70    height=111   xoffset=10    yoffset=46    xadvance=90    page=0  chnl=0  letter="M"
char id=78     x=270   y=756   width=65    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="N"
char id=79     x=2     y=299   width=65    height=114   xoffset=12    yoffset=45    xadvance=90    page=0  chnl=0  letter="O"
char id=80     x=220   y=643   width=70    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="P"
char id=81     x=83    y=157   width=68    height=140   xoffset=11    yoffset=44    xadvance=90    page=0  chnl=0  letter="Q"
char id=82     x=363   y=643   width=69    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="R"
char id=83     x=393   y=157   width=70    height=114   xoffset=10    yoffset=45    xadvance=90    page=0  chnl=0  letter="S"
char id=84     x=324   y=530   width=75    height=111   xoffset=7     yoffset=46    xadvance=90    page=0  chnl=0  letter="T"
char id=85     x=588   y=299   width=65    height=113   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="U"
char id=86     x=245   y=530   width=77    height=111   xoffset=7     yoffset=46    xadvance=90    page=0  chnl=0  letter="V"
char id=87     x=419   y=415   width=86    height=111   xoffset=2     yoffset=46    xadvance=90    page=0  chnl=0  letter="W"
char id=88     x=2     y=530   width=80    height=111   xoffset=5     yoffset=46    xadvance=90    page=0  chnl=0  letter="X"
char id=89     x=590   y=415   width=81    height=111   xoffset=4     yoffset=46    xadvance=90    page=0  chnl=0  letter="Y"
char id=90     x=571   y=643   width=66    height=111   xoffset=12    yoffset=46    xadvance=90    page=0  chnl=0  letter="Z"
char id=91     x=508   y=2     width=38    height=143   xoffset=30    yoffset=31    xadvance=90    page=0  chnl=0  letter="["
char id=92     x=301   y=2     width=69    height=143   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=0  letter="\"
char id=93     x=548   y=2     width=38    height=143   xoffset=22    yoffset=31    xadvance=90    page=0  chnl=0  letter="]"
char id=94     x=602   y=958   width=68    height=60    xoffset=11    yoffset=46    xadvance=90    page=0  chnl=0  letter="^"
char id=95     x=356   y=1044  width=74    height=13    xoffset=8     yoffset=159   xadvance=90    page=0  chnl=0  letter="_"
char id=96     x=269   y=1044  width=33    height=23    xoffset=23    yoffset=37    xadvance=90    page=0  chnl=0  letter="`"
char id=97     x=2     y=869   width=68    height=87    xoffset=9     yoffset=72    xadvance=90    page=0  chnl=0  letter="a"
char id=98     x=2     y=415   width=65    height=113   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="b"
char id=99     x=72    y=869   width=67    height=87    xoffset=12    yoffset=72    xadvance=90    page=0  chnl=0  letter="c"
char id=100    x=69    y=415   width=65    height=113   xoffset=12    yoffset=46    xadvance=90    page=0  chnl=0  letter="d"
char id=101    x=141   y=869   width=66    height=87    xoffset=12    yoffset=72    xadvance=90    page=0  chnl=0  letter="e"
char id=102    x=478   y=530   width=73    height=111   xoffset=7     yoffset=46    xadvance=90    page=0  chnl=0  letter="f"
char id=103    x=270   y=415   width=64    height=113   xoffset=12    yoffset=71    xadvance=90    page=0  chnl=0  letter="g"
char id=104    x=403   y=756   width=64    height=111   xoffset=13    yoffset=46    xadvance=90    page=0  chnl=0  letter="h"
char id=105    x=153   y=157   width=72    height=118   xoffset=12    yoffset=39    xadvance=90    page=0  chnl=0  letter="i"
char id=106    x=172   y=2     width=56    height=145   xoffset=12    yoffset=39    xadvance=90    page=0  chnl=0  letter="j"
char id=107    x=75    y=643   width=71    height=111   xoffset=14    yoffset=46    xadvance=90    page=0  chnl=0  letter="k"
char id=108    x=84    y=530   width=80    height=111   xoffset=4     yoffset=46    xadvance=90    page=0  chnl=0  letter="l"
char id=109    x=237   y=869   width=74    height=86    xoffset=8     yoffset=71    xadvance=90    page=0  chnl=0  letter="m"
char id=110    x=516   y=869   width=64    height=86    xoffset=13    yoffset=71    xadvance=90    page=0  chnl=0  letter="n"
char id=111    x=313   y=869   width=66    height=86    xoffset=12    yoffset=72    xadvance=90    page=0  chnl=0  letter="o"
char id=112    x=136   y=415   width=65    height=113   xoffset=13    yoffset=71    xadvance=90    page=0  chnl=0  letter="p"
char id=113    x=203   y=415   width=65    height=113   xoffset=12    yoffset=71    xadvance=90    page=0  chnl=0  letter="q"
char id=114    x=582   y=869   width=64    height=86    xoffset=16    yoffset=71    xadvance=90    page=0  chnl=0  letter="r"
char id=115    x=381   y=869   width=66    height=86    xoffset=12    yoffset=72    xadvance=90    page=0  chnl=0  letter="s"
char id=116    x=562   y=756   width=72    height=107   xoffset=6     yoffset=50    xadvance=90    page=0  chnl=0  letter="t"
char id=117    x=449   y=869   width=65    height=86    xoffset=13    yoffset=73    xadvance=90    page=0  chnl=0  letter="u"
char id=118    x=165   y=958   width=75    height=84    xoffset=7     yoffset=73    xadvance=90    page=0  chnl=0  letter="v"
char id=119    x=2     y=958   width=82    height=84    xoffset=4     yoffset=73    xadvance=90    page=0  chnl=0  letter="w"
char id=120    x=86    y=958   width=77    height=84    xoffset=7     yoffset=73    xadvance=90    page=0  chnl=0  letter="x"
char id=121    x=401   y=530   width=75    height=111   xoffset=7     yoffset=73    xadvance=90    page=0  chnl=0  letter="y"
char id=122    x=242   y=958   width=65    height=84    xoffset=13    yoffset=73    xadvance=90    page=0  chnl=0  letter="z"
char id=123    x=372   y=2     width=66    height=143   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=0  letter="{"
char id=124    x=588   y=2     width=15    height=143   xoffset=37    yoffset=31    xadvance=90    page=0  chnl=0  letter="|"
char id=125    x=440   y=2     width=66    height=143   xoffset=13    yoffset=31    xadvance=90    page=0  chnl=0  letter="}"
char id=126    x=168   y=1044  width=71    height=32    xoffset=10    yoffset=87    xadvance=90    page=0  chnl=0  letter="~"
kernings count=0
