info face="Minecraft" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=54 scaleW=432 scaleH=612 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=332   y=533   width=0     height=0     xoffset=0     yoffset=60    xadvance=20    page=0  chnl=0  letter="space"
char id=33     x=298   y=372   width=17    height=57    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0  letter="!"
char id=34     x=365   y=486   width=41    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="""
char id=35     x=230   y=77    width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=204   y=2     width=41    height=65    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="$"
char id=37     x=290   y=2     width=57    height=57    xoffset=3     yoffset=3     xadvance=56    page=0  chnl=0  letter="%"
char id=38     x=281   y=77    width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="&"
char id=39     x=123   y=533   width=17    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=166   y=372   width=33    height=57    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=0  letter="("
char id=41     x=201   y=372   width=33    height=57    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=0  letter=")"
char id=42     x=88    y=533   width=33    height=33    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=0  letter="*"
char id=43     x=201   y=486   width=41    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=142   y=533   width=17    height=25    xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=235   y=533   width=29    height=17    xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=266   y=533   width=17    height=17    xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=331   y=254   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=374   y=254   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="0"
char id=49     x=236   y=372   width=33    height=57    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=2     y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=45    y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=308   y=195   width=45    height=57    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=332   y=77    width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="5"
char id=54     x=355   y=195   width=45    height=57    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=88    y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=131   y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=174   y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=127   y=486   width=17    height=45    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=2     y=431   width=17    height=53    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=0  letter=";"
char id=60     x=244   y=486   width=33    height=41    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=0  letter="<"
char id=61     x=2     y=533   width=41    height=33    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="="
char id=62     x=279   y=486   width=33    height=41    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=0  letter=">"
char id=63     x=217   y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="?"
char id=64     x=83    y=2     width=65    height=69    xoffset=-1    yoffset=3     xadvance=60    page=0  chnl=0  letter="@"
char id=65     x=2     y=254   width=45    height=57    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="A"
char id=66     x=2     y=136   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="B"
char id=67     x=120   y=77    width=53    height=57    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=0  letter="C"
char id=68     x=53    y=136   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="D"
char id=69     x=104   y=136   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="E"
char id=70     x=49    y=254   width=45    height=57    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="F"
char id=71     x=175   y=77    width=53    height=57    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=0  letter="G"
char id=72     x=155   y=136   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="H"
char id=73     x=271   y=372   width=25    height=57    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=0  letter="I"
char id=74     x=88    y=372   width=37    height=57    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=0  letter="J"
char id=75     x=96    y=254   width=45    height=57    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="K"
char id=76     x=143   y=254   width=45    height=57    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="L"
char id=77     x=206   y=136   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="M"
char id=78     x=257   y=136   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=349   y=2     width=57    height=57    xoffset=-1    yoffset=3     xadvance=52    page=0  chnl=0  letter="O"
char id=80     x=308   y=136   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="P"
char id=81     x=2     y=77    width=57    height=57    xoffset=-1    yoffset=3     xadvance=52    page=0  chnl=0  letter="Q"
char id=82     x=61    y=77    width=57    height=57    xoffset=-1    yoffset=3     xadvance=52    page=0  chnl=0  letter="R"
char id=83     x=190   y=254   width=45    height=57    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="S"
char id=84     x=359   y=136   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="T"
char id=85     x=237   y=254   width=45    height=57    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=0  letter="U"
char id=86     x=2     y=195   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="V"
char id=87     x=53    y=195   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="W"
char id=88     x=104   y=195   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="X"
char id=89     x=155   y=195   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="Y"
char id=90     x=206   y=195   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="Z"
char id=91     x=150   y=2     width=25    height=69    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=260   y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="\"
char id=93     x=177   y=2     width=25    height=69    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=45    y=533   width=41    height=33    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="^"
char id=95     x=285   y=533   width=45    height=13    xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=0  letter="_"
char id=96     x=161   y=533   width=21    height=21    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=0  letter="`"
char id=97     x=221   y=431   width=45    height=45    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=0  letter="a"
char id=98     x=257   y=195   width=49    height=57    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="b"
char id=99     x=268   y=431   width=45    height=45    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=0  letter="c"
char id=100    x=303   y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="d"
char id=101    x=362   y=431   width=41    height=45    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=346   y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="f"
char id=103    x=247   y=2     width=41    height=61    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=389   y=313   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=317   y=372   width=17    height=57    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0  letter="i"
char id=106    x=127   y=372   width=37    height=57    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=0  letter="j"
char id=107    x=2     y=372   width=41    height=57    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=0  letter="k"
char id=108    x=336   y=372   width=17    height=57    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0  letter="l"
char id=109    x=154   y=431   width=65    height=45    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=0  letter="m"
char id=110    x=315   y=431   width=45    height=45    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=2     y=486   width=41    height=45    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=284   y=254   width=45    height=57    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=0  letter="p"
char id=113    x=45    y=372   width=41    height=57    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=88    y=486   width=37    height=45    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=0  letter="r"
char id=115    x=115   y=431   width=37    height=49    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=398   y=372   width=29    height=53    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=0  letter="t"
char id=117    x=45    y=486   width=41    height=45    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=314   y=486   width=49    height=37    xoffset=-1    yoffset=23    xadvance=44    page=0  chnl=0  letter="v"
char id=119    x=146   y=486   width=53    height=41    xoffset=-1    yoffset=19    xadvance=48    page=0  chnl=0  letter="w"
char id=120    x=21    y=431   width=49    height=49    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=0  letter="x"
char id=121    x=355   y=372   width=41    height=53    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="y"
char id=122    x=72    y=431   width=41    height=49    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=29    height=73    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=64    y=2     width=17    height=73    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0  letter="|"
char id=125    x=33    y=2     width=29    height=73    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=184   y=533   width=49    height=17    xoffset=-1    yoffset=23    xadvance=44    page=0  chnl=0  letter="~"
kernings count=0
